APP_ENV=
APP_NAME=
APP_HOST= #--for use docker compose you should empty APP_HOST for 0.0.0.0--
APP_PORT=
FORWARD_APP_PORT=

DOCKER_DB_PORT=

DB_HOST=
DB_PORT=
FORWARD_DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
FORWARD_REDIS_PORT=
REDIS_PASSWORD=

MAX_CONNS_PER_IP=
MAX_REQUESTS_PER_CONN=

ENCRYPT_COOKIE_KEY=