APP_ENV=
APP_NAME=
APP_HOST= #--for use docker compose you should empty APP_HOST for 0.0.0.0--
APP_PORT=
DOCKER_APP_PORT=

DOCKER_DB_PORT=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAX_CONNS_PER_IP=
MAX_REQUESTS_PER_CONN=

ENCRYPT_COOKIE_KEY=